# Customer-Sms-Scheduler

./: .gitignore  README.md  pair.py  pom.xml
src/main/java/dev/engripaye/customersmsschedular/: CustomerSmsSchedularApplication.java
src/main/java/dev/engripaye/customersmsschedular/scheduler/: CustomerSmsScheduler.java
src/main/java/dev/engripaye/customersmsschedular/service/: GoogleSheetService.java  SmsService.java
src/main/resources/: application.properties
src/test/java/dev/engripaye/customersmsschedular/: CustomerSmsSchedularApplicationTests.java
