spring.application.name=Customer-Sms-Schedular
server.port=8082

# Google Sheet
google.sheet.id=
google.sheet.range=Sheet1!A:F
google.service.account.key.path=src/main/resources/service_account.json


# SMS Provider (Twilio)
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=



